{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ucsp_voting",
      "request": "launch",
      "type": "dart",
      "deviceId": "906c9b77"
    },
    {
      "name": "ucsp_voting (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "deviceId": "906c9b77"
    },
    {
      "name": "ucsp_voting (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "deviceId": "906c9b77"
    }
  ]
}
